The $6-\Omega$ and $3-\Omega$ resistors are in parallel, so their combined resistance is

$$
6 \Omega \| 3 \Omega=\frac{6 \times 3}{6+3}=2 \Omega
$$


Notice that $v_o$ is not affected by the combination of the resistors because the resistors are in parallel and therefore have the same voltage $v_o$. We can obtain $v_o$ in two ways. One way is to apply Ohm's law to get

$$
i=\frac{12}{4+2}=2 \mathrm{~A}
$$
and hence, $v_o=2 i=2 \times 2=4 \mathrm{~V}$. Another way is to apply voltage division, since the 12 V is divided between the $4-\Omega$ and $2-\Omega$ resistors. Hence,

$$
v_o=\frac{2}{2+4}(12 \mathrm{~V})=4 \mathrm{~V}
$$


Similarly, $i_o$ can be obtained in two ways. One approach is to apply Ohm's law to the $3-\Omega$ resistor, now that we know $v_o$; thus,

$$
v_o=3 i_o=4 \quad \Rightarrow \quad i_o=\frac{4}{3} \mathrm{~A}
$$


Another approach is to apply current division to the circuit, now that we know $i$, by writing

$$
i_o=\frac{6}{6+3} i=\frac{2}{3}(2 \mathrm{~A})=\frac{4}{3} \mathrm{~A}
$$
The power dissipated in the $3-\Omega$ resistor is

$$
p_o=v_o i_o=4\left(\frac{4}{3}\right)=5.333 \mathrm{~W}
$$