At low frequencies, $C_1$ and $C_2$ draw a negligible current from the output node. To find the open-loop voltage gain, we break the feedback loop as shown in Fig. 8.25(b), grounding the top plate of $C_1$ to ensure zero voltage feedback. The open-loop gain is thus equal to $g_{m 1}\left(r_{O 2} \| r_{O 4}\right)$.

We must also compute the loop gain, $\beta A_0$. With the aid of Fig. 8.25(c), we have

$$
V_F=-V_t \frac{C_1}{C_1+C_2} g_{m 1}\left(r_{O 2} \| r_{O 4}\right)
$$


That is

$$
\beta A_0=\frac{C_1}{C_1+C_2} g_{m 1}\left(r_{O 2} \| r_{O 4}\right)
$$

and hence

$$
A_{\text {closed }}=\frac{g_{m 1}\left(r_{O 2} \| r_{O 4}\right)}{1+\frac{C_1}{C_1+C_2} g_{m 1}\left(r_{O 2} \| r_{O 4}\right)}
$$


As expected, if $\beta A_0 \gg 1$, then $A_{\text {closed }} \approx 1+C_2 / C_1$.
The open-loop output resistance of the circuit is equal to $r_{\mathrm{O} 2} \| r_{\mathrm{O} 4}$ (Chapter 5). It follows that

$$
R_{\text {out }, \text { closed }}=\frac{r_{O 2} \| r_{O 4}}{1+\frac{C_1}{C_1+C_2} g_{m 1}\left(r_{O 2} \| r_{O 4}\right)}
$$