Consider that the voltage source is active and the current source is open circuited. Applying KVL to the meshes 1 and 2 of the circuit in Fig. 7.23 yields,

$$
\begin{gathered}
(9-j 8) I_1-(6-j 8) I_2=10 \\
-(6-j 8) I_1+(8-j 3) I_2=-2 V_x
\end{gathered}
$$


However, the voltage drops across the $2 \Omega$ resistor is,

$$
V_x=2 I_2
$$


Substituting Eq. (7.97) into Eq. (7.96) yields,
$$
\begin{aligned}
& -(6-j 8) I_1+(8-j 3) I_2=-4 I_2 \\
& \quad(6-j 8) I_1=(12-j 3) I_2 \\
& I_1=\frac{12-j 3}{6-j 8} I_2=1.2439 .09^{\circ} I_2
\end{aligned}
$$


Substituting Eq. (7.100) into Eq. (7.95) yields,

$$
\begin{gathered}
(9-j 8) \times 1.24 \beta 9.09^{\circ} I_2-(6-j 8) I_2=10 \\
I_2=\frac{10}{(9-j 8) \times 1.24 \beta 9.09^{\circ}-(6-j 8)}=0.87-39.45^{\circ} \mathrm{A}
\end{gathered}
$$


Substituting Eq. (7.102) into Eq. (7.100) yields,

$$
I_1=1.2439 .09^{\circ} \times 0.87-39.45^{\circ}=1.08-0.36^{\circ} \mathrm{A}
$$


In the first case, the current $I_{x 1}$ (see Fig. 7.23) is,

$$
I_{x 1}=I_1-I_2=1.08 \vdash 0.36^{\circ}-0.87-39.45^{\circ}=0.6853 .22^{\circ} \mathrm{A}
$$


Again, consider that the current source is active and the voltage source is short circuited as shown in Fig. 7.24. Applying KVL to the meshes 1, 2 and 3 of the circuit in Fig. 7.24 yields,

$$
\begin{gathered}
I_1=615^{\circ} \mathrm{A} \\
-(2+j 5) I_1+(8-j 3) I_2-(6-j 8) I_3=2 V_x \\
-(6-j 8) I_2+(9-j 8) I_3=0
\end{gathered}
$$


However, in Fig. 7.24, the voltage drops across the $2 \Omega$ resistor is,

$$
V_x=2\left(I_1-I_2\right)
$$


Substituting Eq. (7.108) into Eq. (7.106) yields,
$$
\begin{gathered}
-(2+j 5) I_1+(8-j 3) I_2-(6-j 8) I_3=4\left(I_1-I_2\right) \\
-(6+j 5) I_1+(12-j 3) I_2=(6-j 8) I_3
\end{gathered}
$$


Substituting Eq. (7.105) into Eq. (7.110) yields,

$$
-(6+j 5) \times 6 \underline{15^{\circ}}+(12-j 3) I_2=(6-j 8) I_3
$$


Substituting the value of $I_2$ from Eq. (7.107) into Eq. (7.111) yields,

$$
\begin{gathered}
-(6+j 5) \times 6 \underline{15^{\circ}}+(12-j 3) \times \frac{(9-j 8)}{(6-j 8)} I_3=(6-j 8) I_3 \\
11.52 \underline{129.58^{\circ}} I_3=(6+j 5) \times 6 \underline{15^{\circ}} \\
I_3=4.07 \underline{15.25^{\circ}} \mathrm{A}
\end{gathered}
$$


Substituting Eq. (7.114) into Eq. (7.107) yields,

$$
\begin{gathered}
-(6-j 8) I_2+(9-j 8) \times 4.0715 .23^{\circ}=0 \\
I_2=4.9\angle26 .73^{\circ} \mathrm{A}
\end{gathered}
$$


In the second case, the current $I_{x 2}$ (see Fig. 7.24) is,

$$
I_{x 2}=I_2-I_3=4.926 .73^{\circ}-4.0715 .23^{\circ}=1.22 \angle68 .4^{\circ} \mathrm{A}
$$


Finally, the current in the $6 \Omega$ resistor is,

$$
I_x=I_{x 1}+I_{x 2}=0.6853 .22^{\circ}+1.2268 .4^{\circ}=1.88\angle62 .98^{\circ} \mathrm{A}
$$