Steps 1 and 2 are as indicated in the circuit.
Step 3: Kirchhoff's voltage law is applied around each closed loop:

$$
\begin{array}{ll}
\text { loop 1: } & -E_1-I_1 R_1-E_2-V_2=0 \quad \text { (clockwise from point } a \text { ) } \\
& -6 \mathrm{~V}-(2 \Omega) I_1-4 \mathrm{~V}-(4 \Omega)\left(I_1-I_2\right)=0 \\
\text { loop 2: } & -V_2+E_2-V_3-E_3=0 \quad(\text { clockwise from point } b) \\
& -(4 \Omega)\left(I_2-I_1\right)+4 \mathrm{~V}-(6 \Omega)\left(I_2\right)-3 \mathrm{~V}=0
\end{array}
$$

which are rewritten as

$$
\left.\begin{array}{r}
-10-4 I_1-2 I_1+4 I_2=0 \\
+1+4 I_1-4 I_2-6 I_2=0
\end{array}\right\} \begin{array}{r}
-6 I_1+4 I_2=+10 \\
+4 I_1-10 I_2=-1 \\
\hline
\end{array}
$$

or, by multiplying the top equation by -1 , we obtain

$$
\begin{aligned}
& 6 I_1-4 I_2=-10 \\
& 4 I_1-10 I_2=-1 \\
& \hline
\end{aligned}
$$


Step 4:

$$
I_1=\frac{\left|\begin{array}{rr}
-10 & -4 \\
-1 & -10
\end{array}\right|}{\left|\begin{array}{rr}
6 & -4 \\
4 & -10
\end{array}\right|}=\frac{100-4}{-60+16}=\frac{96}{-44}=-2.182 \mathrm{~A}
$$