Under DC condition, the inductor is short circuited and the capacitor is open circuited. In this case, the circuit is shown in Fig. 5.31. The equivalent circuit resistance is,

$$
R_{\mathrm{eq}}=4+\frac{3 \times(5+1)}{3+6}=6 \Omega
$$


The source current is,

$$
i=\frac{30}{6}=5 \mathrm{~A}
$$


The branch currents are,

$$
\begin{aligned}
i_1 & =5 \frac{6}{6+3}=3.33 \mathrm{~A} \\
i_{1 \Omega} & =5-3.33=1.67 \mathrm{~A}
\end{aligned}
$$
The voltage drop across the open circuit is,

$$
v_c=1.67 \times 1=1.67 \mathrm{~V}
$$


The energies stored by the inductor are,

$$
\begin{aligned}
& w_l=\frac{1}{2} \times 2 \times 3.33^2=11.09 \mathrm{~J} \\

\end{aligned}
$$