We first combine resistors in parallel.

$$
40 \| 60=\frac{40 \times 60}{100}=24 \Omega \text { and } 50 \| 200=\frac{50 \times 200}{250}=40 \Omega
$$


Using current division principle,

$$
\begin{aligned}
& i_1+i_2=\frac{24}{24+40}(-16)=-6 A, i_3+i_4=\frac{40}{64}(-16)=-10 A \\
& i_1=\frac{200}{250}(6)=-4.8 \mathrm{~A} \text { and } i_2=\frac{50}{250}(-6)=-1.2 \mathrm{~A} \\
& i_3=\frac{60}{100}(-10)=-6 \mathrm{~A} \text { and } i_4=\frac{40}{100}(-10)=-4 \mathrm{~A}
\end{aligned}
$$