for the node $V_1$. Applying Kirchhoff's current law:
and

$$
\begin{aligned}
& 4 \mathrm{~A}=I_1+I_3 \\
& 4 \mathrm{~A}=\frac{V_1}{R_1}+\frac{V_1-V_2}{R_3}=\frac{V_1}{2 \Omega}+\frac{V_1-V_2}{12 \Omega}
\end{aligned}
$$


Expanding and rearranging:

$$
V_1\left(\frac{1}{2 \Omega}+\frac{1}{12 \Omega}\right)-V_2\left(\frac{1}{12 \Omega}\right)=4 \mathrm{~A}
$$


For node $V_2$ the currents are defined as in Fig. 8.50.
Applying Kirchhoff's current law:

$$
0=I_3+I_2+2 \mathrm{~A}
$$

and $\frac{V_2-V_1}{R_3}+\frac{V_2}{R_2}+2 \mathrm{~A}=0 \rightarrow \frac{V_2-V_1}{12 \Omega}+\frac{V_2}{6 \Omega}+2 \mathrm{~A}=0$
Expanding and rearranging:

$$
V_2\left(\frac{1}{12 \Omega}+\frac{1}{6 \Omega}\right)-V_1\left(\frac{1}{12 \Omega}\right)=-2 \mathrm{~A}
$$

resulting in two equations and two unknowns (numbered for later reference):

$$
\left.\begin{array}{l}
V_1\left(\frac{1}{2 \Omega}+\frac{1}{12 \Omega}\right)-V_2\left(\frac{1}{12 \Omega}\right)=+4 \mathrm{~A} \\
V_2\left(\frac{1}{12 \Omega}+\frac{1}{6 \Omega}\right)-V_1\left(\frac{1}{12 \Omega}\right)=-2 \mathrm{~A}
\end{array}\right\}
$$

producing

$$
\left.\begin{array}{r}
\frac{7}{12} V_1-\frac{1}{12} V_2=+4 \\
-\frac{1}{12} V_1+\frac{3}{12} V_2=-2
\end{array}\right\} \begin{gathered}
7 V_1-V_2=48 \\
-1 V_1+3 V_2=-24
\end{gathered}
$$

and

$$
\begin{aligned}
& V_1=\frac{\left|\begin{array}{rr}
48 & -1 \\
-24 & 3
\end{array}\right|}{\left|\begin{array}{rr}
7 & -1 \\
-1 & 3
\end{array}\right|}=\frac{120}{20}=+6 \mathrm{~V} \\
& V_2=\frac{\left|\begin{array}{rr}
7 & 48 \\
-1 & -24
\end{array}\right|}{20}=\frac{-120}{20}=-6 \mathrm{~V}
\end{aligned}
$$