For $0<t<35 \mathrm{~ms}$, the voltage across the $3 \Omega$ resistor is

$$
\begin{aligned}
v_{3 \Omega} & =\left(\frac{v_l}{9}\right)(3) \\
& =\frac{1}{3} v_L \\
& =-12 e^{-40 \prime} \mathrm{~V}
\end{aligned}
$$


Therefore the energy dissipated in the $3 \Omega$ resistor in the first 35 ms is

$$
\begin{aligned}
w_{3 \Omega} & =\int_0^{0.035} \frac{144 e^{-80 t}}{3} d t \\
& =0.6\left(1-e^{-2.8}\right) \\
& =563.51 \mathrm{~mJ}
\end{aligned}
$$


For $t>35 \mathrm{~ms}$, the current in the $3 \Omega$ resistor is

$$
i_{3 \Omega}=i_L=\left(6 e^{-1.4}\right) e^{-60(t-0.035)} \mathrm{A} .
$$

Hence the energy dissipated in the $3 \Omega$ resistor for $t>35 \mathrm{~ms}$ is

$$
\begin{aligned}
w_{3 \Omega} & =\int_{0.035}^{\infty} i_{3 \Omega}^2 \times 3 d t \\
& =\int_{0.035}^{\infty} 3(36) e^{-2.8} e^{-120(t-0.035)} d t \\
& =108 e^{-2.8} \times\left.\frac{e^{-120(t-0.035)}}{-120}\right|_{0.035} ^{\infty} \\
& =\frac{108}{120} e^{-2.8}=54.73 \mathrm{~mJ}
\end{aligned}
$$


The total energy dissipated in the $3 \Omega$ resistor is

$$
\begin{aligned}
w_{3 \Omega 2}(\text { total }) & =563.51+54.73 \\
& =618.24 \mathrm{~mJ} .
\end{aligned}
$$


The percentage of the initial energy stored is

$$
\frac{618.24}{2700} \times 100=22.90 \%
$$