Note the similarities with Fig. 7.12, permitting the use of the voltage divider rule to determine $V_1$ and $V_3$ :

$$
\begin{aligned}
& V_1=\frac{R_1 E}{R_1+R_2}=\frac{(5 \Omega)(12 \mathrm{~V})}{5 \Omega+3 \Omega}=\frac{60 \mathrm{~V}}{8}=7.5 \mathrm{~V} \\
& V_3=\frac{R_3 E}{R_3+R_4}=\frac{(6 \Omega)(12 \mathrm{~V})}{6 \Omega+2 \Omega}=\frac{72 \mathrm{~V}}{8}=9 \mathrm{~V}
\end{aligned}
$$


The open-circuit voltage $V_{a b}$ is determined by applying Kirchhoff's voltage law around the indicated loop of Fig. 7.17 in the clockwise direction starting at terminal $a$.

$$
+V_1-V_3+V_{a b}=0
$$

and

$$
V_{a b}=V_3-V_1=9 \mathrm{~V}-7.5 \mathrm{~V}=\mathbf{1 . 5} \mathbf{V}
$$