$$
\begin{aligned}
\tau^{\prime} & =\frac{L}{R_1+R_2}=\frac{4 \mathrm{H}}{2 \mathrm{k} \Omega+3 \mathrm{k} \Omega}=\frac{4 \mathrm{H}}{5 \times 10^3 \Omega}=0.8 \times 10^{-3} \mathrm{~s} \\
& =0.8 \mathrm{~ms}
\end{aligned}
$$


By Eq. (12.15),

$$
V_i=\left(1+\frac{R_2}{R_1}\right) E=\left(1+\frac{3 \mathrm{k} \Omega}{2 \mathrm{k} \Omega}\right)(50 \mathrm{~V})=125 \mathrm{~V}
$$

and

$$
V_L=-V_i e^{-t / \tau^{\prime}}=-125 e^{-t /\left(0.8 \times 10^{-3}\right)}
$$


By Eq. (12.16),
and

$$
\begin{gathered}
I_i=I_m=\frac{E}{R_1}=\frac{50 \mathrm{~V}}{2 \mathrm{k} \Omega}=25 \mathrm{~mA} \\
i_L=\left(\mathbf{2 5} \times \mathbf{1 0}^{-\mathbf{3}}\right) \boldsymbol{e}^{-t /\left(\mathbf{0 . 8} \times \mathbf{1 0}^{-\mathbf{3}}\right)}
\end{gathered}
$$


By Eq. (12.17),

$$
v_{R_1}=E e^{-t / \tau^{\prime}}=\mathbf{5 0} e^{-t /\left(0.8 \times 10^{-3}\right)}
$$


By Eq. (12.18),

$$
V_{R_2}=-\frac{R_2}{R_1} E e^{-t / \tau^{\prime}}=-\frac{3 \mathrm{k} \Omega}{2 \mathrm{k} \Omega}(50 \mathrm{~V}) e^{-t / \tau^{\prime}}=-75 e^{-t /\left(0.8 \times 10^{-3}\right)}
$$