Let the output of the first op amp circuit be designated as $v_{11}$ and the output of the second op amp circuit be designated as $v_{22}$. Then we get

$$
\begin{aligned}
& v_{11}=-3 v_1=-3 \times 1=-3 \mathrm{~V} \\
& v_{22}=-2 v_2=-2 \times 2=-4 \mathrm{~V}
\end{aligned}
$$


In the third circuit we have

$$
\begin{aligned}
v_o & =-(10 \mathrm{k} \Omega / 5 \mathrm{k} \Omega) v_{11}+\left[-(10 \mathrm{k} \Omega / 15 \mathrm{k} \Omega) v_{22}\right] \\
& =-2(-3)-(2 / 3)(-4) \\
& =6+2.667=\mathbf{8 . 6 6 7} \mathbf{V}
\end{aligned}
$$