The noise spectrum of $R$ is given by $S_v(f)=4 k T R$. Next, modeling the noise of $R$ by a series voltage source $V_R$, we compute the transfer function from $V_R$ to $V_{\text {out }}$ :

$$
\frac{V_{\text {out }}}{V_R}(s)=\frac{1}{R C s+1}
$$


From the theorem in Section 7.1.1, we have

$$
\begin{aligned}
S_{\text {out }}(f) & =S_v(f)\left|\frac{V_{\text {out }}}{V_R}(j \omega)\right|^2 \\
& =4 k T R \frac{1}{4 \pi^2 R^2 C^2 f^2+1}
\end{aligned}
$$
Thus, the white noise spectrum of the resistor is shaped by a low-pass characteristic (Fig. 7.16). To calculate the total noise power at the output, we write

$$
P_{n, \text { out }}=\int_0^{\infty} \frac{4 k T R}{4 \pi^2 R^2 C^2 f^2+1} d f
$$


Figure 7.16 Noise spectrum shaping by a low-pass filter.
Note that the integration must be with respect to $f$ rather than $\omega$ (why?). Since

$$
\int \frac{d x}{x^2+1}=\tan ^{-1} x
$$

the integral reduces to

$$
\begin{aligned}
P_{n, \text { out }} & =\left.\frac{2 k T}{\pi C} \tan ^{-1} u\right|_{u=0} ^{u=\infty} \\
& =\frac{k T}{C}
\end{aligned}
$$