\begin{aligned}
&\text { Applying KCL at node } 1 \text { yields, }\\
&\begin{gathered}
10=I_x+I_y+I_n \\
10=\frac{V_1}{2}+\frac{V_1-V_2}{3}+\frac{V_1-V_2}{4} \\
120=6 V_1+4 V_1-4 V_2+3 V_1-3 V_2
\end{gathered}
\end{aligned}
$$
13 V_1-7 V_2=120
$$


Applying KCL at node 2 yields,

$$
\begin{gathered}
I_y+I_n=I_z+0.5 I_y \\
0.5 I_y+I_n=I_z \\
0.5 \frac{V_1-V_2}{3}+\frac{V_1-V_2}{4}=\frac{V_2}{6} \\
2 V_1-2 V_2+3 V_1-3 V_2=2 V_2 \\
V_1=\frac{7}{5} V_2
\end{gathered}
$$


Substituting Eq. (3.108) into Eq. (3.103) yields,

$$
\begin{aligned}
& 13 \frac{7}{5} V_2-7 V_2=120 \\
& V_2=\frac{600}{56}=10.71 \mathrm{~V}
\end{aligned}
$$


The current in the $6 \Omega$ resistor is,

$$
I_z=\frac{V_2}{6}=\frac{10.71}{6}=1.79 \mathrm{~A}
$$