The parallel combination of $R_B$ and $R_C$ results in

$$
R_{B \| C}=R_B \| R_C=\frac{(12 \mathrm{k} \Omega)(6 \mathrm{k} \Omega)}{12 \mathrm{k} \Omega+6 \mathrm{k} \Omega}=4 \mathrm{k} \Omega
$$


The equivalent resistance $R_{B \| C}$ is then in series with $R_A$, and the total resistance "seen" by the source is

$$
\begin{aligned}
R_T & =R_A+R_{B \| C} \\
& =2 \mathrm{k} \Omega+4 \mathrm{k} \Omega=\mathbf{6} \mathbf{k} \Omega
\end{aligned}
$$


The result is an equivalent network, as shown in Fig. 7.4, permitting the determination of the source current $I_s$.

$$
I_s=\frac{E}{R_T}=\frac{54 \mathrm{~V}}{6 \mathrm{k} \Omega}=9 \mathrm{~mA}
$$

and, since the source and $R_A$ are in series,

$$
I_A=I_s=9 \mathrm{~mA}
$$


We can then use the equivalent network of Fig. 7.5 to determine $I_B$ and $I_C$ using the current divider rule:

$$
\begin{aligned}
& I_B=\frac{6 \mathrm{k} \Omega\left(I_s\right)}{6 \mathrm{k} \Omega+12 \mathrm{k} \Omega}=\frac{6}{18} I_s=\frac{1}{3}(9 \mathrm{~mA})=3 \mathrm{~mA} \\
& I_C=\frac{12 \mathrm{k} \Omega\left(I_s\right)}{12 \mathrm{k} \Omega+6 \mathrm{k} \Omega}=\frac{12}{18} I_s=\frac{2}{3}(9 \mathrm{~mA})=6 \mathrm{~mA}
\end{aligned}
$$