To compute the input-referred noise voltage, we short the input to ground, obtaining

$$
\overline{V_{n 1, \text { out }}^2}=4 k T \gamma\left(g_{m 1}+g_{m 3}\right)\left(r_{O 1} \| r_{O 3}\right)^2
$$


Thus, the input-referred noise voltage, $V_{n, i n}$, must satisfy this relationship:

$$
\overline{V_{n, i n}^2}\left(g_{m 1}+g_{m b 1}\right)^2\left(r_{O 1} \| r_{O 3}\right)^2=4 k T \gamma\left(g_{m 1}+g_{m 3}\right)\left(r_{O 1} \| r_{O 3}\right)^2
$$

where the voltage gain from $V_{\text {in }}$ to $V_{\text {out }}$ is approximated by $\left(g_{m 1}+g_{m b 1}\right)\left(r_{O 1} \| r_{O 3}\right)$. It follows that

$$
\overline{V_{n, i n}^2}=4 k T \gamma \frac{\left(g_{m 1}+g_{m 3}\right)}{\left(g_{m 1}+g_{m b 1}\right)^2}
$$


As expected, the noise is proportional to $g_{m 3}$.
To calculate the input-referred noise current, we open the input and note that the output noise voltage due to $M_3$ is simply given by $\overline{I_{n 3}^2} R_{\text {out }}^2$, where $R_{\text {out }}=r_{O 3} \|\left[r_{O 2}+\left(g_{m 1}+g_{m b 1}\right) r_{O 1} r_{O 2}+r_{O 1}\right]$ denotes the output impedance
when the input is open. The reader can prove that, in response to an input current $I_{i n}$, the circuit generates an output voltage given by

$$
V_{\text {out }}=\frac{\left(g_{m 1}+g_{m b 1}\right) r_{O 1}+1}{r_{O 1}+\left(g_{m 1}+g_{m b 1}\right) r_{O 1} r_{O 2}+r_{O 2}+r_{O 3}} r_{O 3} r_{O 2} I_{\text {in }}
$$


Dividing $I_{n 3} R_{\text {out }}$ by this gain to refer the noise of $M_3$ to the input, we have

$$
\left.I_{n, i n}\right|_{M 3}=\frac{r_{O 2}+\left(g_{m 1}+g_{m b 1}\right) r_{O 1} r_{O 2}+r_{O 1}}{r_{O 2}\left[\left(g_{m 1}+g_{m b 1}\right) r_{O 1}+1\right]} I_{n 3}
$$

which reduces to

$$
\begin{aligned}
\left.I_{n, i n}\right|_{M 3} & \approx I_{n 3} \\
& \approx 4 k T \gamma g_{m 3}
\end{aligned}
$$

if any $g_m r_O$ product is much greater than unity. Since the noise current of $M_2$ directly adds to the input, we have

$$
\overline{I_{n, i n}^2}=4 k T \gamma\left(g_{m 2}+g_{m 3}\right)
$$