We apply Ohm's law and Kirchhoff's laws. By Ohm's law,

$$
v_1=8 i_1, \quad v_2=3 i_2, \quad v_3=6 i_3
$$
Since the voltage and current of each resistor are related by Ohm's law as shown, we are really looking for three things: $\left(v_1, v_2, v_3\right)$ or $\left(i_1, i_2, i_3\right)$. At node $a$, KCL gives

$$
i_1-i_2-i_3=0
$$

Applying KVL to loop ,

$$
-30+v_1+v_2=0
$$


We express this in terms of $i_1$ and $i_2$ to obtain

$$
-30+8 i_1+3 i_2=0
$$

or

$$
i_1=\frac{\left(30-3 i_2\right)}{8}
$$


Applying KVL to loop,

$$
-v_2+v_3=0 \quad \Rightarrow \quad v_3=v_2
$$

as expected since the two resistors are in parallel. We express $v_1$ and $v_2$ in terms of $i_1$ and $i_2$:
$$
6 i_3=3 i_2 \quad \Rightarrow \quad i_3=\frac{i_2}{2}
$$

$$
\frac{30-3 i_2}{8}-i_2-\frac{i_2}{2}=0
$$

or $i_2=2 \mathrm{~A}$. From the value of $i_2$:

$$
i_1=3 \mathrm{~A}, \quad i_3=1 \mathrm{~A}, \quad v_1=24 \mathrm{~V}, \quad v_2=6 \mathrm{~V}, \quad v_3=6 \mathrm{~V}
$$