Discharge phase (starting at 48 ms with $t=0 \mathrm{~s}$ for the following equations):

$$
\begin{aligned}
V_C & =E e^{-t / \tau^{\prime}} \\
\tau^{\prime} & =R_2 C=\left(200 \times 10^3 \Omega\right)\left(0.05 \times 10^{-6} \mathrm{~F}\right)=10 \times 10^{-3} \mathrm{~s} \\
& =10 \mathrm{~ms} \\
V_C & =\mathbf{1 0} e^{-t /(\mathbf{1 0} \times \mathbf{1 0}-\mathbf{3})} \\
i_C & =-\frac{E}{R_2} e^{-t / \tau^{\prime}} \\
& =-\frac{10 \mathrm{~V}}{200 \times 10^3 \Omega} e^{-t /\left(10 \times 10^{-3}\right)} \\
i_C & =-\left(\mathbf{0 . 0 5} \times \mathbf{1 0}^{-\mathbf{3}}\right) e^{-t /\left(\mathbf{1 0} \times \mathbf{1 0}^{-3}\right)}
\end{aligned}
$$