\begin{gathered}
\text { At } t=0, i(0)=6(3-1)=12 \mathrm{~A} \\
i_1(0)=i(0)-i_2(0)=12-4=8 \mathrm{~A}
\end{gathered}
$$


The equivalent inductance is,

$$
L_{\mathrm{eq}}=\frac{(5+3) \times 6}{8+6}=3.43 \mathrm{H}
$$


The source voltage is determined as,

$$
v=L_{\mathrm{eq}} \frac{\mathrm{~d} i}{\mathrm{~d} t}=3.43 \frac{\mathrm{~d}}{\mathrm{~d} t} 6\left(3-\mathrm{e}^{-2 t}\right)=41.14 \mathrm{e}^{-2 t} \mathrm{~V}
$$


Again, according to the circuit,

$$
\begin{gathered}
v_{6 \mathrm{H}}=v=6 \frac{\mathrm{~d} i_1}{\mathrm{~d} t} \\
i_1=\frac{41.14}{6} \int_0^t \mathrm{e}^{-2 t} \mathrm{~d} t+i_1(0) \\
i_1=-3.43 \mathrm{e}^{-2 t}+8 \mathrm{~A}
\end{gathered}
$$