The switch has been in position 1 for a long time, so the initial value of $v_0$ is $40(60 / 80)$, or 30 V . We find the Norton equivalent with respect to the terminals of the capacitor for $t \geq 0$. To do this, we begin by computing the open-circuit voltage, which is given by the -75 V source divided across the $40 \mathrm{k} \Omega$ and $160 \mathrm{k} \Omega$ resistors:

$$
V_{\mathrm{oc}}=\frac{160 \times 10^3}{(40+160) \times 10^3}(-75)=-60 \mathrm{~V}
$$


Next, we calculate the Thévenin resistance, as seen to the right of the capacitor, by shorting the -75 V source and making series and parallel combinations of the resistors:

$$
R_{\mathrm{Th}}=8000+40,000 \| 160,000=40 \mathrm{k} \Omega
$$

The value of the Norton current source is the ratio of the open-circuit voltage to the Thévenin resistance, or $-60 /\left(40 \times 10^3\right)=-1.5 \mathrm{~mA}$. $I_s R=-60 \mathrm{~V}$ and $R C=10 \mathrm{~ms}$. We have already noted that $v_o(0)=30 \mathrm{~V}$, so the solution for $v_o$ is

$$
\begin{aligned}
v_o & =-60+[30-(-60)] e^{-100 t} \\
& =-60+90 e^{-100 t} \mathrm{~V}, \quad t \geq 0
\end{aligned}
$$