This circuit has six branches where the current is unknown and four nodes. Therefore we need three mesh currents to describe the circuit. 
$$
50=5\left(i_1-i_2\right)+20\left(i_1-i_3\right),
$$

$$
0=5\left(i_2-i_1\right)+1 i_2+4\left(i_2-i_3\right)
$$

$$
0=20\left(i_3-i_1\right)+4\left(i_3-i_2\right)+15 i_\phi
$$

We now express the branch current controlling the dependent voltage source in terms of the mesh currents as

$$
i_\phi=i_1-i_3
$$

Because we are calculating the power dissipated in the $4 \Omega$ resistor, we compute the mesh currents $i_2$ and $i_3$ :

$$
\begin{aligned}
& i_2=26 \mathrm{~A}, \\
& i_3=28 \mathrm{~A} .
\end{aligned}
$$


The current in the $4 \Omega$ resistor oriented from left to right is $i_3-i_2$, or 2 A . Therefore the power dissipated is

$$
p_{4 \Omega}=\left(i_3-i_2\right)^2(4)=(2)^2(4)=16 \mathrm{~W}
$$