$$
\begin{aligned}
\mathbf{Y}_R & =G \angle 0^{\circ}=\frac{1}{R} \angle 0^{\circ}=\frac{1}{20 \Omega} \angle 0^{\circ} \\
& =\mathbf{0 . 0 5} \mathbf{S} \angle \mathbf{0}^{\circ}=\mathbf{0 . 0 5} \mathbf{S}+\boldsymbol{j} \mathbf{0}
\end{aligned}
$$


$$
\begin{aligned}
\mathbf{Y}_L & =B_L \angle-90^{\circ}=\frac{1}{X_L} \angle-90^{\circ}=\frac{1}{10 \Omega} \angle-90^{\circ} \\
& =\mathbf{0 . 1 S} \angle-\mathbf{9 0}^{\circ}=\mathbf{0}-\boldsymbol{j} \mathbf{0 . 1 ~ S}
\end{aligned}
$$