For the left loop, applying KVL gives

$$
\begin{gathered}
-2.25-0.7+10^5 \mathrm{I}_{\mathrm{B}}+\mathrm{V}_{\mathrm{BE}}=0 \text { but } \mathrm{V}_{\mathrm{BE}}=0.7 \mathrm{~V} \text { means } 10^5 \mathrm{I}_{\mathrm{B}}=2.25 \text { or } \\
\mathrm{I}_{\mathrm{B}}=\mathbf{2 2 . 5} \boldsymbol{\mu} \mathbf{A} .
\end{gathered}
$$


For the right loop, $-\mathrm{V}_{\mathrm{CE}}+15-\mathrm{I}_{\mathrm{C}} \times 10^3=0$. Addition ally, $\mathrm{I}_{\mathrm{C}}=\beta \mathrm{I}_{\mathrm{B}}=100 \times 22.5 \times 10^{-6}=$ 2.25 mA . Therefore,

$$
\mathrm{V}_{\mathrm{CE}}=15-2.25 \times 10^{-3} \times 10^3=\mathbf{1 2 . 7 5 ~ V}
$$