$\quad R_3$ :
$$
\begin{aligned}
R_3 & =\frac{V_{R_3}}{I_{R_3}}=\frac{V_{R_3}}{I_s}=\frac{12 \mathrm{~V}}{50 \mathrm{~mA}}=\mathbf{2 4 0} \boldsymbol{\Omega} \\
P_{R_3} & =\left(I_{R_3}\right)^2 R_3=(50 \mathrm{~mA})^2 240 \Omega=0.6 \mathrm{~W}<2 \mathrm{~W}
\end{aligned}
$$

$R_1$ : Applying Kirchhoff's current law to node $a$ :
and

$$
\begin{aligned}
I_s & -I_{R_1}-I_{L_1}=0 \\
I_{R_1} & =I_s-I_{L_1}=50 \mathrm{~mA}-20 \mathrm{~mA} \\
& =30 \mathrm{~mA} \\
R_1 & =\frac{V_{R_1}}{I_{R_1}}=\frac{V_{L_1}-V_{L_2}}{I_{R_1}}=\frac{60 \mathrm{~V}-20 \mathrm{~V}}{30 \mathrm{~mA}}=\frac{40 \mathrm{~V}}{30 \mathrm{~mA}} \\
& =\mathbf{1 . 3 3} \mathbf{~ k} \boldsymbol{\Omega} \\
$$

$R_2$ : Applying Kirchhoff's current law at node $b$ :
and

$$
I_{R_1}-I_{R_2}-I_{L_2}=0
$$


$$
\begin{aligned}
I_{R_2} & =I_{R_1}-I_{L_2}=30 \mathrm{~mA}-10 \mathrm{~mA} \\
& =20 \mathrm{~mA} \\
R_2 & =\frac{V_{R_2}}{I_{R_2}}=\frac{20 \mathrm{~V}}{20 \mathrm{~mA}}=\mathbf{1} \mathbf{k} \boldsymbol{\Omega}
\end{aligned}
$$